<!DOCTYPE html>
<head>
    <title>JHANAMIE GALOSO</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <link id="theme-style" rel="stylesheet" href="DESIGN.CSS">
    <base target="_blank">
</head> 
<body>	
    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
<a href="https://imgbb.com/"><img src="PIC.jpg" alt="image" border="0"width="220" height="220"></a>
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/фотощька.jpg" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">GALOSO, JHANAMIE </h1>
						    <div class="title mb-3">Industraial Education</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="mailto:zveryanovstanis@gmail.com"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>jhanamie.galoso@tup.edu.ph</a></li>
							    <li><a><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>09984074766</a></li>
						    </ul>
					    </div>
					    
				    </div>
			    </div>
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">CAREEER OBJECTIVES</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">To be able to find a job suitable for the career path I’ve chosen ,
                            enhance my acquired skills and knowledge and to be able to provide for my 
                            family’s needs and wants but at the same time work with my passion. </p>
				    </div>
                    <div class="resume-body p-5">
                        <section class="resume-section summary-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">PERSONAL DATA</h2>
                            <div class="resume-section-content">
                                <p id="fax">Age<br><strong>20 yrs. old</strong></p>
            <p id="fax">Date of Birth<br><strong>April 4, 2002</strong></p>
            <p id="fax">Place of Birth<br><strong>Caloocan City</strong></p>
            <p id="fax">Sex<br><strong>Female</strong></p>
            <p id="fax">Marital<br><strong>Single</strong></p>
            <p id="fax">Religion<br><strong>Roman Catholic</strong></p>
            <p id="fax">Nationality<br><strong>Filipino</strong></p>
            
                            </div>
			    </section>
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">ACADEMIC AWARDS</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Academic Excellent Awardee with Honors</h3>
	  
										    </div>
										    <div class="resume-position-time">2018-2019 </div>
									  
									   

								    </article>
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Actress in “Peace not War” at Lyceum of the Philippines 
                                                    University</h3>
	  
										    </div>
										    <div class="resume-position-time">2019-2020</div>
									  
									   

								    </article>
                                    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Speech Choir- Champion</h3>
	  
										    </div>
										    <div class="resume-position-time">2019-2020</div>
									  
									   

								    </article>
                                    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Talent Star Award</h3>
	  
										    </div>
										    <div class="resume-position-time">2019-2020</div>
									  
									   

								    </article>
                                    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1"> Academic Excellent Awardee with Honors</h3>
	  
										    </div>
										    <div class="resume-position-time">2019-2020</div>
									  
									   

								    </article>
                                    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">First and Second Semester Qualified Dean’s Lister</h3>
	  
										    </div>
										    <div class="resume-position-time">2020-2021 </div>
									  
									   

								    </article>
                                    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">First Semester Qualified Dean’s Lister</h3>
	  
										    </div>
										    <div class="resume-position-time">2021-2022</div>
									  
									   

								    </article>
								    
								    
								    
								    
							    </div>
                  </body>
							    
							    
							    
							    
							    
							    
						    </div>
					    </section>
                        
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">ABOUT ME</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Soft Skills</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">Leadership</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Creativity</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 53%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Problem-Solving</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 77%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">Adaptability</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 23%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Communication</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 44%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div>
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Hard Skills</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Programming</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 56%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Adobe Software Suite</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 76%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Database Management</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 35%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Teaching</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 82%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div>
						        
						        
						    </div>
					    </section>
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Padre Zamora Elementary School
                                        </div>
								        <div class="resume-degree-org">ELEMENTARY SCHOOL</div>
								        <div class="resume-degree-time">2007-2013
                                        </div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">Arellano University- Jose Abad Campus</div>
								        <div class="resume-degree-org">SENIOR HIGH SCHOOL</div>
								        <div class="resume-degree-time">2018-2020</div>
								    </li>
                                    <li>
								        <div class="resume-degree font-weight-bold">Technological University of the Philippines- Manila</div>
								        <div class="resume-degree-org">COLLEGE LEVEL</div>
								        <div class="resume-degree-time">PRESENT</div>
								    </li>
							    </ul>
						    </div>
					    </section>
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">WORK EXPERIENCE</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Part- time Tutor</div>
								        <div class="resume-award-desc">kinder garten and elementary students</a></div>
								    </li>
								    <li class="mb-0 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Caregiver/ baby sitter</div>
								        
								    </li>
							    </ul>
						    </div>
					    </section>
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">CHARACTER REFERENCES</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">MS. SOFIA NATAMA</span> <small class="text-muted font-weight-normal">Columban Sister
                                        Missionary Sisters of Saint Columban        (09457663097)</small></li>
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">MR. RENANTE ROGADOR</span> <small class="text-muted font-weight-normal">Senior High School Teacher
                                        Arellano University- Jose Abad Campus         (09094672701)</small></li>
                                        <li class="mb-2"><span class="resume-lang-name font-weight-bold">MRS. NOBAISA A. BANTOG</span> <small class="text-muted font-weight-normal">Junior High School Teacher
                                            Parañaque National High School-Baclaran        (09367892156)</small></li>
							    </ul>
						    </div>
					    </section>
					    
					    
				    </div>
			    </div>
		    </div>
		    
		    
	    </div>
    </article>  
  

</body>
</html> 